<!DOCTYPE html>
<html lang="ar-YE">

<head>
    <meta charset="UTF-8">
    <title>First Chef | فيرست شيف </title>
    <meta name="فيرست شيف" content=" التدريب والتأهيل">
    <meta name="Marketing Impact yemen" content="معارض, تسويق , سوشيال ميديا, استضافة مواقع, تصميم برمجة, ادارة عامة, استثمار رقمي, ">
    <meta name="First Chef" content="MI, yemen IT Dep.">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">

        <header>
            <a href="#"><img src="logo-img.png" class="logo"></a>
            <ul>
                <li><a href="#">الرئيسية</a></li>
                <li><a href="#">التدريب والتأهيل</a></li>
                <li><a href="#">من نحن</a></li>
                <li><a href="#">جاليري</a></li>
                <li><a href="#">اتصل بنا</a></li>
            </ul>
        </header>

        <div class="content">

            <div class="text">
                <h2>مركز فيرست شيف لفنون الطهي</h2>
                <p>المرجعية لفنون الطهي العالمي واليمني و ضبط الجودة و المعايير في علوم السلوكيات و الإيتيكت والبرستيج. لأول مرة باليمن مركز متخصص في تقديم خدمات التدريب والتأهيل للأفراد والشركات الغذائية والفنادق والمطاعم الكبيرة - المتوسطة والصغيرة<br><br>لكل
                    المهتمين بهذه التخصصات الحيوية التي ترفع من مستوى جودة تقديم الخدمات بشكل يلائم العصر ويزيد من القيم المضافة والربحية المستمرة لأعمالك ...</p>
                <a href="#">للمزيد من خدماتنا</a>
            </div>

            <div class="image">
                <img src="intro-img.png" alt="image to intro">
            </div>

        </div>

    </div>

    <div class="foot">
        <h2>الصفحة قيد الإنشاء</h2>
        <ul>
            <li><a herf="#">w.alshami.mi@gmail.com</a></li>
            <li><a herf="#">+967 778433373</a></li>
            <li><a href="https://miyemen.github.io/home/"> مع تحيات فريق عمل صدمة التسويق -اتصل بنا</a></li>
        </ul>
    </div>

    <script src="main.js"></script>
</body>

</html>